[00:00.03] I can see you over there staring at your drink
[00:04.96] Watchin' that ice sink all alone tonight
[00:10.15] And chances are you're sittin' here in this bar
[00:13.99] 'Cause he ain't gonna treat you right
[00:32.49] 
[00:18.52] Well, it's probably not my place
[00:21.06] But I'm gonna say it anyway
[00:23.77] 'Cause you look like
[00:27.65] You haven't felt the fire had a little fun
[00:31.16] Hadn't had a smile in a little while, baby
[00:52.16] 
[00:36.80] Blue looks good on the sky
[00:44.47] Looks good on that neon buzzin' on the wall
[00:47.63] But darling, it don't match your eyes
[00:53.30] I'm tellin' you, you don't need that guy
[01:01.87] It's so black and white, he's stealin' your thunder
[01:07.05] Baby, blue ain't your color
[01:20.55] 
[01:15.12] I'm not tryna be another, just pick you up
[01:18.60] Kinda guy tryna drink you up, tryna take you home
[01:24.35] But I just don't understand how another man
[01:27.71] Can take your sun and turn it ice-cold
[01:46.71] 
[01:32.77] Well, I've had enough to drink
[01:35.71] And it's makin' me think that I just might
[01:41.56] Tell you if I were a painter, I wouldn't change you
[01:45.98] I'd just paint you bright, baby
[02:01.48] 
[01:50.99] 'Cause blue looks good on the sky, mhm
[01:58.57] Looks good on that neon buzzin' on the wall
[02:01.90] But darling, it don't match your eyes
[02:07.73] I'm tellin' you, you don't need that guy
[02:16.21] It's so black and white, he's stealin' your thunder
[02:21.31] Baby, blue ain't your color, no-no-no
[02:39.81] 
[02:34.18] It ain't your color, baby
[02:41.70] Mhm, baby
[02:46.20] 
[02:43.55] Blue looks good on the sky
[02:50.95] Looks good on that neon buzzin' on the wall
[02:54.35] But darling, it don't match your eyes
[03:00.15] I'm tellin' you, you don't need that guy
[03:08.48] It's so black and white, he's stealin' your thunder
[03:13.62] Baby, blue ain't your color
[03:27.12] 
[03:18.42] Blue ain't your color
[03:26.63] Mhm, oh no-no, baby
[03:32.98] Come here, baby
[03:36.83] Let me light up your world