[00:00.12] I can see you over there staring at your drink
[00:05.00] Watchin' that ice sink all alone tonight
[00:09.95] And chances are you're sittin' here in this bar
[00:14.41] 'Cause he ain't gonna treat you right
[00:32.91] 
[00:18.77] Well, it's probably not my place
[00:21.51] But I'm gonna say it anyway
[00:24.16] 'Cause you look like
[00:27.58] You haven't felt the fire had a little fun
[00:31.39] Hadn't had a smile in a little while, baby
[00:52.39] 
[00:37.17] Blue looks good on the sky
[00:44.20] Looks good on that neon buzzin' on the wall
[00:47.93] But darling, it don't match your eyes
[00:53.81] I'm tellin' you, you don't need that guy
[01:01.91] It's so black and white, he's stealin' your thunder
[01:06.98] Baby, blue ain't your color
[01:20.48] 
[01:15.01] I'm not tryna be another, just pick you up
[01:18.76] Kinda guy tryna drink you up, tryna take you home
[01:24.15] But I just don't understand how another man
[01:27.95] Can take your sun and turn it ice-cold
[01:46.95] 
[01:32.75] Well, I've had enough to drink
[01:35.98] And it's makin' me think that I just might
[01:41.42] Tell you if I were a painter, I wouldn't change you
[01:45.92] I'd just paint you bright, baby
[02:01.42] 
[01:50.73] 'Cause blue looks good on the sky, mhm
[01:58.28] Looks good on that neon buzzin' on the wall
[02:02.23] But darling, it don't match your eyes
[02:07.80] I'm tellin' you, you don't need that guy
[02:16.13] It's so black and white, he's stealin' your thunder
[02:21.14] Baby, blue ain't your color, no-no-no
[02:39.64] 
[02:34.08] It ain't your color, baby
[02:41.98] Mhm, baby
[02:46.48] 
[02:43.35] Blue looks good on the sky
[02:51.09] Looks good on that neon buzzin' on the wall
[02:54.33] But darling, it don't match your eyes
[03:00.27] I'm tellin' you, you don't need that guy
[03:08.36] It's so black and white, he's stealin' your thunder
[03:13.65] Baby, blue ain't your color
[03:27.15] 
[03:18.43] Blue ain't your color
[03:26.05] Mhm, oh no-no, baby
[03:32.94] Come here, baby
[03:36.20] Let me light up your world