[00:00.16] I can see you over there staring at your drink
[00:05.01] Watchin' that ice sink all alone tonight
[00:09.96] And chances are you're sittin' here in this bar
[00:14.48] 'Cause he ain't gonna treat you right
[00:32.98] 
[00:18.76] Well, it's probably not my place
[00:21.55] But I'm gonna say it anyway
[00:24.13] 'Cause you look like
[00:27.54] You haven't felt the fire had a little fun
[00:31.30] Hadn't had a smile in a little while, baby
[00:52.30] 
[00:37.18] Blue looks good on the sky
[00:44.24] Looks good on that neon buzzin' on the wall
[00:47.99] But darling, it don't match your eyes
[00:53.83] I'm tellin' you, you don't need that guy
[01:01.98] It's so black and white, he's stealin' your thunder
[01:06.91] Baby, blue ain't your color
[01:20.41] 
[01:15.06] I'm not tryna be another, just pick you up
[01:18.75] Kinda guy tryna drink you up, tryna take you home
[01:24.16] But I just don't understand how another man
[01:27.92] Can take your sun and turn it ice-cold
[01:46.92] 
[01:32.75] Well, I've had enough to drink
[01:35.93] And it's makin' me think that I just might
[01:41.42] Tell you if I were a painter, I wouldn't change you
[01:45.94] I'd just paint you bright, baby
[02:01.44] 
[01:50.70] 'Cause blue looks good on the sky, mhm
[01:58.20] Looks good on that neon buzzin' on the wall
[02:02.21] But darling, it don't match your eyes
[02:07.82] I'm tellin' you, you don't need that guy
[02:16.13] It's so black and white, he's stealin' your thunder
[02:21.20] Baby, blue ain't your color, no-no-no
[02:39.70] 
[02:34.08] It ain't your color, baby
[02:41.97] Mhm, baby
[02:46.47] 
[02:43.35] Blue looks good on the sky
[02:51.00] Looks good on that neon buzzin' on the wall
[02:54.33] But darling, it don't match your eyes
[03:00.24] I'm tellin' you, you don't need that guy
[03:08.36] It's so black and white, he's stealin' your thunder
[03:13.69] Baby, blue ain't your color
[03:27.19] 
[03:18.48] Blue ain't your color
[03:26.00] Mhm, oh no-no, baby
[03:32.99] Come here, baby
[03:36.26] Let me light up your world