[00:00.16] I can see you over there staring at your drink
[00:05.08] Watchin' that ice sink all alone tonight
[00:09.99] And chances are you're sittin' here in this bar
[00:14.47] 'Cause he ain't gonna treat you right
[00:32.97] 
[00:18.70] Well, it's probably not my place
[00:21.53] But I'm gonna say it anyway
[00:24.11] 'Cause you look like
[00:27.51] You haven't felt the fire had a little fun
[00:31.38] Hadn't had a smile in a little while, baby
[00:52.38] 
[00:37.10] Blue looks good on the sky
[00:44.25] Looks good on that neon buzzin' on the wall
[00:47.95] But darling, it don't match your eyes
[00:53.85] I'm tellin' you, you don't need that guy
[01:01.95] It's so black and white, he's stealin' your thunder
[01:06.98] Baby, blue ain't your color
[01:20.48] 
[01:15.02] I'm not tryna be another, just pick you up
[01:18.72] Kinda guy tryna drink you up, tryna take you home
[01:24.13] But I just don't understand how another man
[01:27.98] Can take your sun and turn it ice-cold
[01:46.98] 
[01:32.73] Well, I've had enough to drink
[01:35.90] And it's makin' me think that I just might
[01:41.42] Tell you if I were a painter, I wouldn't change you
[01:45.93] I'd just paint you bright, baby
[02:01.43] 
[01:50.78] 'Cause blue looks good on the sky, mhm
[01:58.27] Looks good on that neon buzzin' on the wall
[02:02.25] But darling, it don't match your eyes
[02:07.89] I'm tellin' you, you don't need that guy
[02:16.13] It's so black and white, he's stealin' your thunder
[02:21.18] Baby, blue ain't your color, no-no-no
[02:39.68] 
[02:34.06] It ain't your color, baby
[02:41.95] Mhm, baby
[02:46.45] 
[02:43.33] Blue looks good on the sky
[02:51.05] Looks good on that neon buzzin' on the wall
[02:54.34] But darling, it don't match your eyes
[03:00.20] I'm tellin' you, you don't need that guy
[03:08.36] It's so black and white, he's stealin' your thunder
[03:13.67] Baby, blue ain't your color
[03:27.17] 
[03:18.41] Blue ain't your color
[03:26.08] Mhm, oh no-no, baby
[03:32.95] Come here, baby
[03:36.21] Let me light up your world