[00:00.05] I can see you over there, staring at your drink
[00:04.73] Watchin' that ice sink all alone tonight
[00:10.23] And chances are you're sittin' here in this bar
[00:14.08] 'Cause he ain't gonna treat you right (treat you right)
[00:41.58] 
[00:18.65] Well, it's probably not my place, but I'm gonna say it anyway
[00:23.85] 'Cause you look like
[00:27.78] You haven't felt the fire, had a little fun
[00:31.02] Hadn't had a smile in a little while, baby (baby)
[00:55.52] 
[00:36.82] 'Cause blue looks good on the sky
[00:44.72] Looks good on that neon buzzin' on the wall
[00:47.84] But, darling, it don't match your eyes
[00:53.66] I'm tellin' you, you don't need that guy
[01:02.03] It's so black and white, he's stealin' your thunder
[01:07.03] Baby, blue ain't your color
[01:20.53] 
[01:15.34] Not tryna be another just pick you up kinda guy
[01:19.31] Tryna drink you up tryna take you home
[01:24.28] But I just don't understand how another man
[01:27.52] Can take your sun and turn it ice-cold (turn it ice-cold)
[01:56.02] 
[01:32.84] Well, I've had enough to drink
[01:35.53] And it's makin' me think that I just might tell you
[01:42.79] If I were a painter, I wouldn't change ya
[01:45.85] I'd just paint you bright, baby (ooh, my baby)
[02:08.85] 
[01:50.10] 'Cause blue looks good on the sky
[01:58.64] Looks good on that neon buzzin' on the wall
[02:01.80] But, darling, it don't match your eyes (don't match your eyes and)
[02:07.77] I'm tellin' you, you don't need that guy
[02:16.08] It's so black and white, he's stealin' your thunder
[02:21.08] Baby, blue ain't your color
[02:34.58] 
[02:34.10] It ain't your color, baby
[02:37.63] No, no
[02:41.87] Hmm, baby
[02:46.37] 
[02:43.77] Blue looks good on the sky
[02:51.07] Looks good on that neon buzzin' on the wall
[02:54.11] But, darling, it don't match your eyes (don't match your eyes and)
[03:00.04] I'm tellin' you, whoa, I'm tellin' you
[03:04.22] You don't need that guy
[03:08.37] It's so black and white, he's stealin' your thunder
[03:13.51] Baby, blue ain't your color
[03:27.01] 
[03:17.95] Oh-oh, blue ain't your color
[03:22.18] No, blue ain't your color, hmm