[00:00.14] I can see you over there staring at your drink
[00:05.01] Watchin' that ice sink all alone tonight
[00:09.95] And chances are you're sittin' here in this bar
[00:14.40] 'Cause he ain't gonna treat you right
[00:32.90] 
[00:18.78] Well, it's probably not my place
[00:21.56] But I'm gonna say it anyway
[00:24.18] 'Cause you look like
[00:27.54] You haven't felt the fire had a little fun
[00:31.38] Hadn't had a smile in a little while, baby
[00:52.38] 
[00:37.12] Blue looks good on the sky
[00:44.25] Looks good on that neon buzzin' on the wall
[00:47.96] But darling, it don't match your eyes
[00:53.81] I'm tellin' you, you don't need that guy
[01:01.95] It's so black and white, he's stealin' your thunder
[01:06.95] Baby, blue ain't your color
[01:20.45] 
[01:15.03] I'm not tryna be another, just pick you up
[01:18.78] Kinda guy tryna drink you up, tryna take you home
[01:24.14] But I just don't understand how another man
[01:27.99] Can take your sun and turn it ice-cold
[01:46.99] 
[01:32.72] Well, I've had enough to drink
[01:35.94] And it's makin' me think that I just might
[01:41.48] Tell you if I were a painter, I wouldn't change you
[01:45.95] I'd just paint you bright, baby
[02:01.45] 
[01:50.73] 'Cause blue looks good on the sky, mhm
[01:58.23] Looks good on that neon buzzin' on the wall
[02:02.28] But darling, it don't match your eyes
[02:07.85] I'm tellin' you, you don't need that guy
[02:16.15] It's so black and white, he's stealin' your thunder
[02:21.18] Baby, blue ain't your color, no-no-no
[02:39.68] 
[02:34.02] It ain't your color, baby
[02:41.91] Mhm, baby
[02:46.41] 
[02:43.31] Blue looks good on the sky
[02:51.04] Looks good on that neon buzzin' on the wall
[02:54.36] But darling, it don't match your eyes
[03:00.22] I'm tellin' you, you don't need that guy
[03:08.32] It's so black and white, he's stealin' your thunder
[03:13.63] Baby, blue ain't your color
[03:27.13] 
[03:18.41] Blue ain't your color
[03:26.07] Mhm, oh no-no, baby
[03:32.92] Come here, baby
[03:36.23] Let me light up your world