[00:00.14] I can see you over there staring at your drink
[00:05.07] Watchin' that ice sink all alone tonight
[00:09.97] And chances are you're sittin' here in this bar
[00:14.48] 'Cause he ain't gonna treat you right
[00:32.98] 
[00:18.73] Well, it's probably not my place
[00:21.53] But I'm gonna say it anyway
[00:24.18] 'Cause you look like
[00:27.56] You haven't felt the fire had a little fun
[00:31.32] Hadn't had a smile in a little while, baby
[00:52.32] 
[00:37.17] Blue looks good on the sky
[00:44.22] Looks good on that neon buzzin' on the wall
[00:47.96] But darling, it don't match your eyes
[00:53.80] I'm tellin' you, you don't need that guy
[01:01.97] It's so black and white, he's stealin' your thunder
[01:06.93] Baby, blue ain't your color
[01:20.43] 
[01:15.06] I'm not tryna be another, just pick you up
[01:18.76] Kinda guy tryna drink you up, tryna take you home
[01:24.11] But I just don't understand how another man
[01:27.99] Can take your sun and turn it ice-cold
[01:46.99] 
[01:32.73] Well, I've had enough to drink
[01:35.92] And it's makin' me think that I just might
[01:41.47] Tell you if I were a painter, I wouldn't change you
[01:45.92] I'd just paint you bright, baby
[02:01.42] 
[01:50.73] 'Cause blue looks good on the sky, mhm
[01:58.24] Looks good on that neon buzzin' on the wall
[02:02.23] But darling, it don't match your eyes
[02:07.89] I'm tellin' you, you don't need that guy
[02:16.19] It's so black and white, he's stealin' your thunder
[02:21.20] Baby, blue ain't your color, no-no-no
[02:39.70] 
[02:34.06] It ain't your color, baby
[02:41.96] Mhm, baby
[02:46.46] 
[02:43.33] Blue looks good on the sky
[02:51.04] Looks good on that neon buzzin' on the wall
[02:54.34] But darling, it don't match your eyes
[03:00.22] I'm tellin' you, you don't need that guy
[03:08.37] It's so black and white, he's stealin' your thunder
[03:13.68] Baby, blue ain't your color
[03:27.18] 
[03:18.40] Blue ain't your color
[03:26.04] Mhm, oh no-no, baby
[03:32.90] Come here, baby
[03:36.27] Let me light up your world