[00:02.95] I can see you over there
[00:04.23] Starring at your drink
[00:05.32] Watchin' that ice sink
[00:06.24] All alone tonight
[00:14.74] 
[00:10.10] And chances are
[00:12.10] You're sittin' here in this bar
[00:14.01] 'Cause he ain't gonna treat you right
[00:18.02] Well, it's probably not my place
[00:21.33] But I'm gonna say it anyway
[00:23.29] 'Cause you look like
[00:27.68] You haven't felt the fire
[00:29.87] Had a little fun
[00:30.85] Hadn't had a smile in a little while
[00:32.00] Baby
[00:34.00] 
[00:36.83] Blue looks good on the sky
[00:41.94] Looks good on that neon buzzin' on the wall
[00:47.66] But darling, it don't match your eyes
[00:52.89] I'm tellin' you
[00:57.88] You don't need that guy
[01:01.30] It's so black and white
[01:03.89] He's stealin' your thunder
[01:06.76] Baby, blue ain't your color
[01:20.26] 
[01:15.64] I'm not tryna
[01:16.69] Be another just
[01:18.29] Pick you up
[01:18.93] Kinda guy
[01:19.60] Tryna drink you up
[01:20.96] Tryna take you home
[01:24.39] But I just don't understand
[01:26.67] How another man
[01:28.29] Can take your sun
[01:29.54] And turn it ice cold
[01:39.54] 
[01:32.70] Well, I've had enough to drink
[01:35.71] And it's makin' me think that I just might
[01:41.39] Tell you if I were a painter I wouldn't change ya
[01:45.91] I'd just paint you bright
[01:49.52] Baby
[01:51.52] 
[01:51.10] 'Cause blue looks good on the sky
[02:07.60] 
[01:59.03] Looks good on that neon buzzin' on the wall
[02:01.95] But darling, it don't match your eyes
[02:07.90] I'm tellin' you
[02:12.12] You don't need that guy
[02:16.22] It's so black and white
[02:18.65] He's stealin' your thunder
[02:21.92] Baby, blue ain't your color no no no
[02:39.92] 
[02:30.36] It ain't your color baby
[02:42.36] 
[02:44.00] Baby, blue looks good on the sky
[03:00.00] 
[02:51.29] Looks good on that neon buzzin' on the wall
[02:54.35] But darling, it don't match your eyes
[03:12.85] 
[03:00.18] I'm tellin' you
[03:04.59] You don't need that guy
[03:08.75] It's so black and white
[03:10.54] He's stealin' your thunder
[03:15.24] Baby, blue ain't your color
[03:18.64] Blue ain't your color
[03:29.14] 
[03:27.44] Mmmm, oh no no baby
[03:36.94] 
[03:32.28] Come here baby
[03:35.64] Let me light up your world