[00:00.55] I can see you over there
[00:03.90] Starring at your drink
[00:05.13] Watchin' that ice sink
[00:06.84] All alone tonight
[00:15.34] 
[00:10.76] And chances are
[00:12.19] You're sittin' here in this bar
[00:13.98] Cause he ain't gonna treat you right
[00:31.98] 
[00:18.90] Well, it's probably not my place
[00:21.59] But I'm gonna say it anyway
[00:23.96] Cause you look like
[00:28.24] You haven't felt the fire
[00:40.74] 
[00:30.49] Had a little fun
[00:31.29] Hadn't had a smile in a little while
[00:34.83] Baby
[00:36.83] 
[00:37.30] Blue looks good on the sky
[00:44.66] Looks good on that neon buzzin' on the wall
[00:48.29] But darling, it don't match your eyes
[00:53.87] I'm tellin' you
[01:01.37] 
[00:57.59] You don't need that guy
[01:02.14] It's so black and white
[01:04.10] He's stealin' your thunder
[01:07.21] Baby, blue ain't your color
[01:20.71] 
[01:15.69] I'm not trying
[01:17.11] Be another just
[01:18.42] Pick you up kinda guy
[01:19.30] Tryna drink you up
[01:20.93] Tryna take you home
[01:30.43] 
[01:24.45] But I just don't understand
[01:26.90] How another man
[01:27.92] Can take your sun
[01:29.12] And turn it ice cold
[01:39.12] 
[01:33.35] Well, I've had enough to drink
[01:35.82] And it's makin'
[01:37.56] Me think that I just might
[01:50.56] 
[01:41.60] Tell you if I were a painter I wouldn't change ya
[01:45.99] I'd just paint you bright
[01:49.35] Baby
[01:51.35] 
[01:51.08] Blue looks good on the sky
[01:58.99] Looks good on that neon buzzin' on the wall
[02:02.15] But darling, it don't match your eyes
[02:07.74] I'm tellin' you
[02:15.24] 
[02:12.04] You don't need that guy
[02:16.44] It's so black and white
[02:18.54] He's stealin' your thunder
[02:21.68] Baby, blue ain't your color
[02:35.18] 
[02:44.44] Blue looks good on the sky
[02:51.31] Looks good on that neon buzzin' on the wall
[02:54.57] But darling, it don't match your eyes
[03:00.12] I'm tellin' you
[03:07.62] 
[03:04.42] You don't need that guy
[03:08.74] It's so black and white
[03:11.06] He's stealin' your thunder
[03:13.87] Baby, blue ain't your color